<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie Recipe</title>
 </head>
 <body> 
   <h1>Smoothie Recipe</h1>
   <!-- Insert image here  -->
   <img src = "smoothie.jpg">
   <h2>Super simple and fast smoothies that are kid-approved</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet dignissimos officiis dolorum maxime veniam illo nemo, quam deleniti impedit tempore reiciendis. Accusamus ad itaque aliquid assumenda similique neque perferendis repellat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae blanditiis eligendi est, possimus distinctio quasi vitae nesciunt commodi sint a? Odit quos expedita quam non repellendus corrupti, maiores libero atque?
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Frozen fruit of your choice</li>
        <li>1.5 bananas</li>
        <li>Scoop of soy bean butter</li>
        <li>1/2 tsp kale powder</li>
        <li>1 Tbsp maple syrup</li>
        <li>Soy milk</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add ingredients in order to your bullet style blender, then blend and serve</li>
        <li>Enjoy!</li>
    </ol>
</body>
 </html>